# JFractus

./: README.md  build.xml
src/jfractus/api/: FractalFormula.java  Function.java  InnerFunction.java  OuterFunction.java  OutputFilter.java  Parameter.java  PlaneTransform.java  UnknownParameterException.java
src/jfractus/app/: AbstractRenderThread.java  AntialiasConfig.java  ArgumentParseException.java  BadValueOfArgumentException.java  ClassPathsEvent.java  ClassPathsListener.java  FractalAnimation.java  FractalDocument.java  FractalFrame.java  FractalFrameEvaluator.java  FractalImageWriter.java  FractalKeyFrame.java  FractalRenderer.java  FractusPreferences.java  FractusPreferencesEvent.java  FractusPreferencesFactory.java  FractusPreferencesListener.java  FunctionDOMHandler.java  FunctionsLoader.java  FunctionsLoaderFactory.java  Gradient.java  GradientLoadingException.java  GradientLocator.java  ImageWriterProgressEvent.java  ImageWriterProgressListener.java  Main.java  OutOfGradientRangeException.java  PointNotFoundAtGradientException.java  RGBColor.java  RenderProgressEvent.java  RenderProgressListener.java  Resources.java  UnremovablePointInGradientException.java
src/jfractus/app/test/: ApplicationTestSuite.java  CopyFunctionTest.java  FractalAnimationTest.java  FractalDocumentTest.java  FractalFrameTest.java  FractalKeyFrameTest.java  FunctionDOMHandlerTest.java  GradientLocatorTest.java  GradientTest.java  RGBColorTest.java  TestFractalFormula.java  Utilities.java
src/jfractus/app/ui/: AboutDialog.java  ArrayEditor.java  BooleanEditor.java  CharacterEditor.java  CheckBoxCellRenderer.java  ColorChangeEvent.java  ColorChangeListener.java  ColorChooserButton.java  ColoringObject.java  ComplexEditor.java  DirectorySelect.java  DirectoryTree.java  EnumEditor.java  FloatingPointEditor.java  FractalFrameChangeEvent.java  FractalFrameChangeListener.java  FractalFunctionPanel.java  FractalFunctionTab.java  FractalInteractionEvent.java  FractalInteractionListener.java  FractalPanel.java  FractalSaveOptionsDialog.java  FractalViewer.java  FractalsTabbedPane.java  FunctionChangeEvent.java  FunctionChangeListener.java  GenericDialog.java  GradientChangeEvent.java  GradientChangeListener.java  GradientChangeSelectionEvent.java  GradientChangeSelectionListener.java  GradientDirectoryComboBox.java  GradientDirectorySelect.java  GradientDirectoryTable.java  GradientDirectoryTree.java  GradientEditField.java  GradientEditor.java  GradientEditorPanel.java  GradientLocatorEvent.java  GradientLocatorListener.java  (+41 more)
src/jfractus/dom/: AbstractDOMDocumentHandler.java  DOMDocumentException.java  DOMDocumentGenerateException.java  DOMDocumentHandler.java  DOMDocumentParseException.java  DOMNodeBadStructureException.java  DOMNodeBadValueException.java  DOMNodeException.java  DOMNodeHandler.java  DOMNodeParseException.java
src/jfractus/functions/filters/: Emboss.java  GaussianBlur.java  Negate.java  PixelDifference.java
src/jfractus/functions/fractals/: BurningShip.java  CubicMandelbrot.java  Julia.java  Magnet1.java  Magnet2.java  Mandelbar.java  Mandelbrot.java  Newton.java  PowerJulia.java  PowerMandelbrot.java  PowerNewton.java  ZPolyJulia.java  ZPolyMandelbrot.java  ZPolyNewton.java
src/jfractus/functions/inners/: Angles.java  Default.java  Distance.java
src/jfractus/functions/outers/: Default.java  Smooth.java
src/jfractus/functions/planes/: Cosine.java  Inverse.java  Logarithm.java  NoTransform.java  SquareRoot.java
src/jfractus/generic/: Copyable.java
src/jfractus/gradients/: Basic.grad  Basic2.grad  Checker1.grad  Chrome1.grad  Colors1.grad  DarkBlue.grad  Grayscale.grad  GreenLBlue.grad  LightBlue.grad  LightBrown.grad  Nice1.grad  Rainbow.grad  Rainbow2.grad  SpringAndAutumn.grad  VioletWorld.grad  Winter.grad
src/jfractus/math/: Complex.java  Matrix3D.java  Vector2D.java  Vector3D.java
src/jfractus/math/test/: ComplexTest.java  MathTestSuite.java  Matrix3DTest.java  Vector2DTest.java  Vector3DTest.java
src/jfractus/resources/: texts.properties  texts_pl.properties
