<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<gradient>
  <point>
    <position>0.00000</position>
    <rgbcolor>0.00000 0.00000 0.00000</rgbcolor>
  </point>
  <point>
    <position>0.106610</position>
    <rgbcolor>0.00000 1.00000 0.956863</rgbcolor>
  </point>
  <point>
    <position>0.223881</position>
    <rgbcolor>0.00392157 0.00392157 0.00392157</rgbcolor>
  </point>
  <point>
    <position>0.345416</position>
    <rgbcolor>1.00000 0.286275 0.0901961</rgbcolor>
  </point>
  <point>
    <position>0.477612</position>
    <rgbcolor>0.00000 0.00000 0.00000</rgbcolor>
  </point>
  <point>
    <position>0.603411</position>
    <rgbcolor>0.227451 0.933333 0.00000</rgbcolor>
  </point>
  <point>
    <position>0.737740</position>
    <rgbcolor>0.00000 0.00000 0.00000</rgbcolor>
  </point>
  <point>
    <position>0.857143</position>
    <rgbcolor>0.964706 0.490196 1.00000</rgbcolor>
  </point>
  <point>
    <position>1.00000</position>
    <rgbcolor>0.00000 0.00000 0.00000</rgbcolor>
  </point>
</gradient>
