<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<gradient>
  <point>
    <position>0.00000</position>
    <rgbcolor>0.00000 0.00000 0.00000</rgbcolor>
  </point>
  <point>
    <position>0.123431</position>
    <rgbcolor>0.874510 0.00000 1.00000</rgbcolor>
  </point>
  <point>
    <position>0.194561</position>
    <rgbcolor>0.568627 0.00000 1.00000</rgbcolor>
  </point>
  <point>
    <position>0.290795</position>
    <rgbcolor>0.447059 0.00000 1.00000</rgbcolor>
  </point>
  <point>
    <position>0.355649</position>
    <rgbcolor>0.478431 0.325490 0.996078</rgbcolor>
  </point>
  <point>
    <position>0.420502</position>
    <rgbcolor>0.576471 0.525490 0.905882</rgbcolor>
  </point>
  <point>
    <position>0.504184</position>
    <rgbcolor>0.564706 0.580392 0.721569</rgbcolor>
  </point>
  <point>
    <position>0.556485</position>
    <rgbcolor>0.717647 0.721569 0.760784</rgbcolor>
  </point>
  <point>
    <position>0.635983</position>
    <rgbcolor>0.996078 0.996078 0.996078</rgbcolor>
  </point>
  <point>
    <position>0.702929</position>
    <rgbcolor>0.776471 0.992157 0.839216</rgbcolor>
  </point>
  <point>
    <position>0.736402</position>
    <rgbcolor>0.529412 0.913725 0.639216</rgbcolor>
  </point>
  <point>
    <position>0.780335</position>
    <rgbcolor>0.301961 0.811765 0.450980</rgbcolor>
  </point>
  <point>
    <position>0.803347</position>
    <rgbcolor>0.145098 0.850980 0.352941</rgbcolor>
  </point>
  <point>
    <position>0.838912</position>
    <rgbcolor>0.00000 1.00000 0.290196</rgbcolor>
  </point>
  <point>
    <position>0.922594</position>
    <rgbcolor>0.152941 0.619608 0.290196</rgbcolor>
  </point>
  <point>
    <position>0.964435</position>
    <rgbcolor>0.211765 0.294118 0.235294</rgbcolor>
  </point>
  <point>
    <position>1.00000</position>
    <rgbcolor>0.00000 0.00000 0.00000</rgbcolor>
  </point>
</gradient>
