<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<gradient>
  <point>
    <position>0.00000</position>
    <rgbcolor>0.00392157 0.00392157 0.00392157</rgbcolor>
  </point>
  <point>
    <position>0.112971</position>
    <rgbcolor>0.968627 0.686275 0.0431373</rgbcolor>
  </point>
  <point>
    <position>0.213389</position>
    <rgbcolor>0.960784 0.996078 0.0196078</rgbcolor>
  </point>
  <point>
    <position>0.282427</position>
    <rgbcolor>0.494118 1.00000 0.274510</rgbcolor>
  </point>
  <point>
    <position>0.361925</position>
    <rgbcolor>0.0352941 0.937255 0.266667</rgbcolor>
  </point>
  <point>
    <position>0.395397</position>
    <rgbcolor>0.00000 0.839216 0.450980</rgbcolor>
  </point>
  <point>
    <position>0.426778</position>
    <rgbcolor>0.00784314 0.890196 0.541176</rgbcolor>
  </point>
  <point>
    <position>0.449791</position>
    <rgbcolor>0.0666667 0.917647 0.603922</rgbcolor>
  </point>
  <point>
    <position>0.468619</position>
    <rgbcolor>0.239216 0.901961 0.807843</rgbcolor>
  </point>
  <point>
    <position>0.489540</position>
    <rgbcolor>0.00000 1.00000 1.00000</rgbcolor>
  </point>
  <point>
    <position>0.604603</position>
    <rgbcolor>0.00000 0.611765 1.00000</rgbcolor>
  </point>
  <point>
    <position>0.638075</position>
    <rgbcolor>0.113725 0.568627 0.968627</rgbcolor>
  </point>
  <point>
    <position>0.667364</position>
    <rgbcolor>0.0901961 0.419608 0.729412</rgbcolor>
  </point>
  <point>
    <position>0.677824</position>
    <rgbcolor>0.0627451 0.254902 0.462745</rgbcolor>
  </point>
  <point>
    <position>0.688285</position>
    <rgbcolor>0.258824 0.454902 0.819608</rgbcolor>
  </point>
  <point>
    <position>0.715481</position>
    <rgbcolor>0.356863 0.556863 0.996078</rgbcolor>
  </point>
  <point>
    <position>0.744770</position>
    <rgbcolor>0.552941 0.560784 0.992157</rgbcolor>
  </point>
  <point>
    <position>0.832636</position>
    <rgbcolor>0.854902 0.345098 0.992157</rgbcolor>
  </point>
  <point>
    <position>0.899582</position>
    <rgbcolor>0.996078 0.227451 0.478431</rgbcolor>
  </point>
  <point>
    <position>0.960251</position>
    <rgbcolor>0.564706 0.0745098 0.160784</rgbcolor>
  </point>
  <point>
    <position>1.00000</position>
    <rgbcolor>0.00392157 0.00392157 0.00392157</rgbcolor>
  </point>
</gradient>
